# Neucore configuration

export NEUCORE_HOST="https://domain.tld/api/app/v2/esi"
export NEUCORE_APP_ID=""
export NEUCORE_APP_SECRET=""
export NEUCORE_DATASOURCE=""


# Slack configuration

export OUTBOUND_WEBHOOK="https://hooks.slack.com/services/..."


# EVE configuration

export CORPORATION_NAME=""
export TOO_SOON=5
export STRONT_HOURS=72
export DETONATION_WARNING=1
export JUMPGATE_FUEL_WARN=500000
#export IGNORE_POS=True


# Other configuration

#export DEBUG=True
export USER_AGENT="https://github.com/bravecollective/structurebot"
